HOST="127.0.0.1"
PORT="5000"
NODE_ENV="development"

REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"

DB_TIMEZONE="+02:00"
APP_TIMEZONE="Africa/Cairo"

APP_URL="localhost:5000"

JWT_SECRET=""
PASS_SECRET=""
SALT=
HAMC=

# Development Enviroment Database Credentials
DEV_USERNAME="root"
DEV_PASSWORD=""
DEV_DATABASE="database_name"
DEV_DB_HOST="127.0.0.1"
DEV_DIALECT="mysql"

